<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ad_platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instagram&quot;'>
        <calculation class='tableau' formula='&quot;Instagram&quot;' />
        <members>
          <member value='&quot;Facebook&quot;' />
          <member value='&quot;Instagram&quot;' />
        </members>
      </column>
      <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
        <calculation class='tableau' formula='&quot;Click&quot;' />
        <members>
          <member value='&quot;Click&quot;' />
          <member value='&quot;Comment&quot;' />
          <member value='&quot;Impression&quot;' />
          <member value='&quot;Like&quot;' />
          <member value='&quot;Purchase&quot;' />
          <member value='&quot;Share&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ads.csv+ (Multiple Connections)' inline='true' name='federated.1x64trb1rsobne1dd6jai15b3wob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_events' name='textscan.1xaelua0as61850zj5kwn0pa60th'>
            <connection class='textscan' directory='/Users/shreyaskadam/Desktop/Data analyst/Projects/Meta_ads_Dashboard/Raw Data' filename='ad_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='users' name='excel-direct.1aweyxi1kdv9go13h4teo1jouke6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreyaskadam/Desktop/Data analyst/Projects/Meta_ads_Dashboard/Raw Data/users.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xaelua0as61850zj5kwn0pa60th' name='ads.csv' table='[ads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ad_id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='string' name='ad_platform' ordinal='2' />
              <column datatype='string' name='ad_type' ordinal='3' />
              <column datatype='string' name='target_gender' ordinal='4' />
              <column datatype='string' name='target_age_group' ordinal='5' />
              <column datatype='string' name='target_interests' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xaelua0as61850zj5kwn0pa60th' name='ad_events.csv' table='[ad_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='ad_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='string' name='day_of_week' ordinal='4' />
              <column datatype='string' name='time_of_day' ordinal='5' />
              <column datatype='string' name='event_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aweyxi1kdv9go13h4teo1jouke6' name='users' table='[users$]' type='table'>
            <columns gridOrigin='A1:G9842:no:A1:G9842:0' header='yes' outcome='2'>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='user_gender' ordinal='1' />
              <column datatype='integer' name='user_age' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='interests' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1xaelua0as61850zj5kwn0pa60th' name='campaigns.csv' table='[campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='integer' name='duration_days' ordinal='4' />
              <column datatype='real' name='total_budget' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_platform]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_type]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gender]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_age_group]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_interests]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id (ad_events.csv)]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaigns.csv)]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152155062272:qk]&quot;' value='IMPR' />
          <alias key='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173760520:qk]&quot;' value='CTR' />
          <alias key='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152312418313:qk]&quot;' value='ER' />
          <alias key='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313118730:qk]&quot;' value='CR' />
          <alias key='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313708555:qk]&quot;' value='PR' />
        </aliases>
      </column>
      <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
      </column>
      <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
      </column>
      <column caption='Shares' datatype='integer' name='[Calculation_0225152170524676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Share&quot; THEN 1 END)' />
      </column>
      <column caption='Engagement' datatype='integer' name='[Calculation_0225152173109255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0225152169648131]+[Calculation_0225152170524676]+[Shares (copy)_0225152171044869]' />
      </column>
      <column caption='Click Through Rate' datatype='real' name='[Calculation_0225152173760520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0225152169648131]/[Calculation_0225152155062272]' />
      </column>
      <column caption='Engagement_Rate' datatype='real' name='[Calculation_0225152312418313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0225152173109255]/[Calculation_0225152155062272]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_0225152313118730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152169648131]' />
      </column>
      <column caption='Purchase Rate' datatype='real' name='[Calculation_0225152313708555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152155062272]' />
      </column>
      <column caption='Avg Budget Per Campaign' datatype='real' name='[Calculation_0225152315121676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([total_budget])/COUNT([__tableau_internal_object_id__].[campaigns.csv_E7133FBC3B9543A6A55B1759A641E299])' />
      </column>
      <column caption='selected event count' datatype='integer' name='[Calculation_0225152421978134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [event_type] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='donut %' datatype='real' name='[Calculation_1329130822139904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0225152421978134]/TOTAL([Calculation_0225152421978134])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='for bar chart' datatype='integer' name='[Calculation_1329130848407554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type]=[Parameters].[Parameter 2] THEN 1 END' />
      </column>
      <column caption='Event Date' datatype='date' name='[Calculation_1329130938773508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([timestamp])' />
      </column>
      <column caption='Week of Month' datatype='integer' name='[Calculation_1329130953633798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;week&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_1329130938773508]),&#10;    [Calculation_1329130938773508]&#10;)' />
      </column>
      <column caption='Calendar Date' datatype='datetime' name='[Calculation_1329130955911175]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_1329130938773508])' />
      </column>
      <column caption='Purchases' datatype='integer' name='[Comments (copy)_0225152171692038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Purchase&quot; THEN 1 END)' />
      </column>
      <column caption='Comments' datatype='integer' name='[Shares (copy)_0225152171044869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Comment&quot; THEN 1 END)' />
      </column>
      <column caption='ad_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ad_events.csv_EDDD7FF0F26847EEA5900E93AFFE4C4F]' role='measure' type='quantitative' />
      <column caption='ads.csv' datatype='table' name='[__tableau_internal_object_id__].[ads.csv_0FC88937F61146E6BDEAD1C6712335E5]' role='measure' type='quantitative' />
      <column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_E7133FBC3B9543A6A55B1759A641E299]' role='measure' type='quantitative' />
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_FEB5DB88F72C4D12AAC29038A4679603]' role='measure' type='quantitative' />
      <column caption='Ad Id (Ad Events.Csv)' datatype='integer' name='[ad_id (ad_events.csv)]' role='dimension' type='ordinal' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
      <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Campaigns.Csv)' datatype='integer' name='[campaign_id (campaigns.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thurs' />
          <alias key='&quot;Tuesday&quot;' value='Tues' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Target Age Group' datatype='string' name='[target_age_group]' role='dimension' type='nominal' />
      <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
      <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Users)' datatype='string' name='[user_id (users)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_gender]' derivation='None' name='[none:target_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0225152155062272]' derivation='User' name='[usr:Calculation_0225152155062272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0225152173760520]' derivation='User' name='[usr:Calculation_0225152173760520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0225152312418313]' derivation='User' name='[usr:Calculation_0225152312418313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0225152313118730]' derivation='User' name='[usr:Calculation_0225152313118730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0225152313708555]' derivation='User' name='[usr:Calculation_0225152313708555:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ad Platform)' hidden='true' name='[Action (Ad Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ad_platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Gender)' hidden='true' name='[Action (Target Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target_gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
          <calculation class='tableau' formula='&quot;Click&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_7EF251187735477B8790BA8ADF0B6280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Engagement by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_B919379650DC4F8080883EEF0DCB69C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_CE6B4F5EF4F344AB8A8BACC2F210AD62]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hourly Trends' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:587' />
      <params>
        <param name='source-field' value='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_C2E9E21CC2DA4A92ACE2B6AB664F4F30]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hourly Trends' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action3_5EE2ADF58EDD4E67AFB89007CF20CA21]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hourly Trends' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action4_812B7A90149D4CC294696070A2494F7D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Hourly Trends' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:109' />
      <params>
        <param name='source-field' value='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Analysis By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Analysis By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Event Date' datatype='date' name='[Calculation_1329130938773508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Week of Month' datatype='integer' name='[Calculation_1329130953633798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;    &apos;week&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_1329130938773508]),&#10;    [Calculation_1329130938773508]&#10;)' />
            </column>
            <column caption='Calendar Date' datatype='datetime' name='[Calculation_1329130955911175]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_1329130938773508])' />
            </column>
            <column caption='ad_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ad_events.csv_EDDD7FF0F26847EEA5900E93AFFE4C4F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ad_events.csv_EDDD7FF0F26847EEA5900E93AFFE4C4F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ad_events.csv_EDDD7FF0F26847EEA5900E93AFFE4C4F:qk]' pivot='key' type='quantitative' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tues' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1329130955911175]' derivation='Day' name='[dy:Calculation_1329130955911175:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329130953633798]' derivation='None' name='[none:Calculation_1329130953633798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[mn:timestamp:ok]'>
            <groupfilter function='member' level='[mn:timestamp:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[mn:timestamp:ok]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[__tableau_internal_object_id__].[cnt:ad_events.csv_EDDD7FF0F26847EEA5900E93AFFE4C4F:qk]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[dy:Calculation_1329130955911175:ok]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x64trb1rsobne1dd6jai15b3wob].[dy:Calculation_1329130955911175:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:Calculation_1329130953633798:qk]</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis by Ad type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ad_platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instagram&quot;'>
              <calculation class='tableau' formula='&quot;Instagram&quot;' />
            </column>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
            </column>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Shares' datatype='integer' name='[Calculation_0225152170524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Engagement' datatype='integer' name='[Calculation_0225152173109255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152169648131]+[Calculation_0225152170524676]+[Shares (copy)_0225152171044869]' />
            </column>
            <column caption='Click Through Rate' datatype='real' name='[Calculation_0225152173760520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152169648131]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_0225152312418313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152173109255]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0225152313118730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152169648131]' />
            </column>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_0225152313708555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Comments (copy)_0225152171692038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Purchase&quot; THEN 1 END)' />
            </column>
            <column caption='Comments' datatype='integer' name='[Shares (copy)_0225152171044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Comment&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152155062272]' derivation='User' name='[usr:Calculation_0225152155062272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152169648131]' derivation='User' name='[usr:Calculation_0225152169648131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152170524676]' derivation='User' name='[usr:Calculation_0225152170524676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152173760520]' derivation='User' name='[usr:Calculation_0225152173760520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152312418313]' derivation='User' name='[usr:Calculation_0225152312418313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152313118730]' derivation='User' name='[usr:Calculation_0225152313118730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152313708555]' derivation='User' name='[usr:Calculation_0225152313708555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152155062272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152169648131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173760520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313708555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152312418313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313118730:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152155062272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152169648131:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173760520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313708555:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152312418313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313118730:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152170524676:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Multiple Values]' />
              <lod column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Multiple Values]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_type:nk]</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Budget Per Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Avg Budget Per Campaign' datatype='real' name='[Calculation_0225152315121676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUm([total_budget])/COUNT([__tableau_internal_object_id__].[campaigns.csv_E7133FBC3B9543A6A55B1759A641E299])' />
            </column>
            <column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_E7133FBC3B9543A6A55B1759A641E299]' role='measure' type='quantitative' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0225152315121676]' derivation='User' name='[usr:Calculation_0225152315121676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152315121676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Avg Budget / Campaign</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152315121676:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='for bar chart' datatype='integer' name='[Calculation_1329130848407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type]=[Parameters].[Parameter 2] THEN 1 END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329130848407554]' derivation='Sum' name='[sum:Calculation_1329130848407554:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Latitude (generated)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Longitude (generated)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:country:nk]' />
              <size column='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:country:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:country:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[Latitude (generated)]</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
            </column>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Click Through Rate' datatype='real' name='[Calculation_0225152173760520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152169648131]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152173760520]' derivation='User' name='[usr:Calculation_0225152173760520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173760520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>CTR </run>
                <run fontcolor='#ffffff' fontsize='9'>(Click Through Rate)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173760520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152169648131]' derivation='User' name='[usr:Calculation_0225152169648131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152169648131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Clicks</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152169648131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Comments' datatype='integer' name='[Shares (copy)_0225152171044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Comment&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Shares (copy)_0225152171044869]' derivation='User' name='[usr:Shares (copy)_0225152171044869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Shares (copy)_0225152171044869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Comments</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Shares (copy)_0225152171044869:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coversion  Rate_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0225152313118730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152169648131]' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Comments (copy)_0225152171692038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Purchase&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152313118730]' derivation='User' name='[usr:Calculation_0225152313118730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313118730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Conversion Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313118730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Shares' datatype='integer' name='[Calculation_0225152170524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Engagement' datatype='integer' name='[Calculation_0225152173109255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152169648131]+[Calculation_0225152170524676]+[Shares (copy)_0225152171044869]' />
            </column>
            <column caption='Comments' datatype='integer' name='[Shares (copy)_0225152171044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Comment&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152173109255]' derivation='User' name='[usr:Calculation_0225152173109255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173109255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Engagements</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152173109255:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement  Rate_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
            </column>
            <column caption='Clicks' datatype='integer' name='[Calculation_0225152169648131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Shares' datatype='integer' name='[Calculation_0225152170524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Engagement' datatype='integer' name='[Calculation_0225152173109255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152169648131]+[Calculation_0225152170524676]+[Shares (copy)_0225152171044869]' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_0225152312418313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152173109255]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Comments' datatype='integer' name='[Shares (copy)_0225152171044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Comment&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152312418313]' derivation='User' name='[usr:Calculation_0225152312418313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152312418313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Engagement Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152312418313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; by Target Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='selected event count' datatype='integer' name='[Calculation_0225152421978134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [event_type] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_age]' derivation='None' name='[none:user_age:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0225152421978134]' derivation='User' name='[usr:Calculation_0225152421978134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:user_age:qk]' included-values='in-range'>
            <min>16</min>
            <max>51</max>
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:user_age:qk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>User Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[none:user_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:user_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0225152357728275]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0225152358043669]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='selected event count' datatype='integer' name='[Calculation_0225152421978134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [event_type] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='donut %' datatype='real' name='[Calculation_1329130822139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0225152421978134]/TOTAL([Calculation_0225152421978134])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_gender]' derivation='None' name='[none:target_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152357728275]' derivation='User' name='[usr:Calculation_0225152357728275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152358043669]' derivation='User' name='[usr:Calculation_0225152358043669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225152421978134]' derivation='User' name='[usr:Calculation_0225152421978134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329130822139904]' derivation='User' name='[usr:Calculation_1329130822139904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152357728275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]' />
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]' />
              <wedge-size column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_1329130822139904:qk]' />
              <tooltip column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_1329130822139904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_1329130822139904:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152421978134:qk]</run>
                <run fontalignment='1'>&gt; (&lt;</run>
                <run fontalignment='1'>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_1329130822139904:qk]</run>
                <run fontalignment='1'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]' />
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152357728275:qk] + [federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;All&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_gender:nk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]</field>
                  <field>[federated.1x64trb1rsobne1dd6jai15b3wob].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>&quot;[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152358043669:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hourly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Hourly &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ad_platform' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instagram&quot;'>
              <calculation class='tableau' formula='&quot;Instagram&quot;' />
            </column>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='for bar chart' datatype='integer' name='[Calculation_1329130848407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type]=[Parameters].[Parameter 2] THEN 1 END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329130848407554]' derivation='Sum' name='[sum:Calculation_1329130848407554:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk] + [federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk])</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[hr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152155062272]' derivation='User' name='[usr:Calculation_0225152155062272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152155062272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Impressions </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152155062272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase  Rate_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Impressions' datatype='integer' datatype-customized='true' name='[Calculation_0225152155062272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &apos;Impression&apos; THEN 1 END)' />
            </column>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_0225152313708555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comments (copy)_0225152171692038]/[Calculation_0225152155062272]' />
            </column>
            <column caption='Purchases' datatype='integer' name='[Comments (copy)_0225152171692038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Purchase&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152313708555]' derivation='User' name='[usr:Calculation_0225152313708555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313708555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Purchase Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152313708555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Purchases' datatype='integer' name='[Comments (copy)_0225152171692038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Purchase&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Comments (copy)_0225152171692038]' derivation='User' name='[usr:Comments (copy)_0225152171692038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Comments (copy)_0225152171692038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Purchases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Comments (copy)_0225152171692038:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Shares' datatype='integer' name='[Calculation_0225152170524676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0225152170524676]' derivation='User' name='[usr:Calculation_0225152170524676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152170524676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Shares</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[usr:Calculation_0225152170524676:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Budget_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
          </datasources>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:total_budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Total Budget</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:total_budget:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Weekly &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
              <calculation class='tableau' formula='&quot;Click&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
            <column caption='for bar chart' datatype='integer' name='[Calculation_1329130848407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type]=[Parameters].[Parameter 2] THEN 1 END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329130848407554]' derivation='Sum' name='[sum:Calculation_1329130848407554:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week' name='[wk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week' name='[wk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]'>
            <groupfilter function='level-members' level='[ad_platform]' user:ui-action-filter='[Action6_B919379650DC4F8080883EEF0DCB69C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action5_7EF251187735477B8790BA8ADF0B6280]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:target_interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Target Gender)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_platform:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[Action (Ad Platform)]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]</column>
            <column>[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:ad_type:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x64trb1rsobne1dd6jai15b3wob].[sum:Calculation_1329130848407554:qk]</rows>
        <cols>[federated.1x64trb1rsobne1dd6jai15b3wob].[wk:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ads.csv+ (Multiple Connections)' name='federated.1x64trb1rsobne1dd6jai15b3wob' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Event Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Click&quot;'>
          <calculation class='tableau' formula='&quot;Click&quot;' />
          <members>
            <member value='&quot;Click&quot;' />
            <member value='&quot;Comment&quot;' />
            <member value='&quot;Impression&quot;' />
            <member value='&quot;Like&quot;' />
            <member value='&quot;Purchase&quot;' />
            <member value='&quot;Share&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x64trb1rsobne1dd6jai15b3wob'>
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[target_interests]' derivation='None' name='[none:target_interests:nk]' pivot='key' type='nominal' />
        <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='43' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4818' id='5' type-v2='text' w='43485' x='2635' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Meta Ad Perfomance Dashbaord</run>
          </formatted-text>
        </zone>
        <zone h='5339' id='6' is-centered='0' is-scaled='1' param='/Users/shreyaskadam/Desktop/Data analyst/Projects/Meta_ads_Dashboard/Images/pngimg.com - meta_PNG5.png' type-v2='bitmap' w='5051' x='0' y='1693' />
        <zone h='90885' id='9' is-scaled='1' param='/Users/shreyaskadam/Downloads/Untitled design (26).png' type-v2='bitmap' w='17789' x='85066' y='8594' />
        <zone h='11719' id='10' param='horz' type-v2='layout-flow' w='84334' x='293' y='8984'>
          <zone h='11719' id='11' name='Impressions' show-title='false' w='14055' x='293' y='8984'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11719' id='12' name='Clicks' show-title='false' w='14055' x='14348' y='8984'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11719' id='13' name='Shares' show-title='false' w='14055' x='28403' y='8984'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11719' id='14' name='Comments' show-title='false' w='14055' x='42458' y='8984'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11719' id='15' name='Purchases' show-title='false' w='14055' x='56513' y='8984'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11719' id='16' name='Engagement' show-title='false' w='14055' x='70568' y='8984'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11849' id='17' param='horz' type-v2='layout-flow' w='84261' x='293' y='21745'>
          <zone h='11849' id='18' name='CTR_KPI' show-title='false' w='14043' x='293' y='21745'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11849' id='19' name='Engagement  Rate_KPI' show-title='false' w='14043' x='14336' y='21745'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11849' id='20' name='Coversion  Rate_KPI' show-title='false' w='14043' x='28379' y='21745'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11849' id='21' name='Purchase  Rate_KPI' show-title='false' w='14043' x='42422' y='21745'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11849' id='22' name='Total Budget_KPI' show-title='false' w='14043' x='56465' y='21745'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11849' id='23' name='Avg Budget Per Campaign' show-title='false' w='14043' x='70508' y='21745'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='25521' id='36' name='Engagement by Gender' w='15520' x='512' y='35286' />
        <zone h='25651' id='37' name='Engagement By Age' w='36384' x='17277' y='35286' />
        <zone h='37891' id='38' param='horz' type-v2='layout-flow' w='30307' x='439' y='62109'>
          <zone h='37891' id='39' name='By Country' w='30307' x='439' y='62109'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37370' id='40' param='horz' type-v2='layout-flow' w='22694' x='31625' y='61979'>
          <zone h='37370' id='41' name='Analysis By Month' w='22694' x='31625' y='61979'>
            <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='316' minheight='316' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6510' id='48' param='horz' type-v2='layout-flow' w='14641' x='38653' y='92188'>
          <zone h='6510' id='46' mode='dropdown' name='Analysis By Month' param='[federated.1x64trb1rsobne1dd6jai15b3wob].[mn:timestamp:ok]' type-v2='filter' w='14641' x='38653' y='92188'>
          </zone>
        </zone>
        <zone h='22396' id='49' param='horz' type-v2='layout-flow' w='30234' x='54539' y='34375'>
          <zone h='22396' id='50' name='Weekly Trends' w='30234' x='54539' y='34375'>
            <layout-cache has-max-size-w='true' maxwidth='558' minheight='178' minwidth='558' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19531' id='51' param='horz' type-v2='layout-flow' w='30234' x='54905' y='57682'>
          <zone h='19531' id='52' name='Hourly Trends' w='30234' x='54905' y='57682'>
            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21224' id='53' param='horz' type-v2='layout-flow' w='30234' x='55198' y='77865'>
          <zone h='21224' id='54' name='Analysis by Ad type' show-title='false' w='30234' x='55198' y='77865'>
            <layout-cache cell-count-w='6' non-cell-size-w='68' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26563' id='55' param='horz' type-v2='layout-flow' w='15154' x='86530' y='22396'>
          <zone h='26563' id='56' name='Sheet 20' show-title='false' w='15154' x='86530' y='22396'>
            <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11849' id='58' is-scaled='1' param='/Users/shreyaskadam/Downloads/Images/pngimg.com - meta_PNG7.png' type-v2='bitmap' w='13909' x='86603' y='13932' />
        <zone h='7552' id='60' param='horz' type-v2='layout-flow' w='13763' x='87042' y='52474'>
          <zone h='7552' id='59' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13763' x='87042' y='52474'>
          </zone>
        </zone>
        <zone h='8333' id='62' param='horz' type-v2='layout-flow' w='13177' x='87408' y='63542'>
          <zone h='6771' id='61' mode='dropdown' name='Analysis by Ad type' param='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:name:nk]' type-v2='filter' values='database' w='13177' x='87408' y='63542'>
          </zone>
        </zone>
        <zone h='10938' id='63' param='horz' type-v2='layout-flow' w='13324' x='87335' y='75521'>
          <zone h='6771' id='64' mode='dropdown' name='Analysis by Ad type' param='[federated.1x64trb1rsobne1dd6jai15b3wob].[none:target_interests:nk]' type-v2='filter' values='database' w='13324' x='87335' y='75521'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
